@import url("https://fonts.googleapis.com/css2?family=Autour+One&display=swap");
:root {
  --color-light: #f1f8ff;
  --color-dark: #245688;
  --color-bright: #0082e0;
  --color-bg: #f1f8ff;
  --color-gray: #53616e;
  --color-tablelight: #dde8f0;
  --color-lightgray: #bbc6d0;
  --nav-arrow: url(../img/chevron-down-blue.svg);
  --select-arrow: url(../img/select-arrow-blue.svg);
  --datepick-icon: url(../img/calendar-blue.svg);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "ar-fangxinshuh7b5std", sans-serif;
  color: #333333;
  font-size: 18px;
  background-color: var(--color-bg);
}

body.theme-green {
  --color-light: #e3f2dd;
  --color-dark: #22600d;
  --color-bright: #64af35;
  --color-bg: #f9fdf7;
  --color-gray: #879f83;
  --color-tablelight: #e3efdf;
  --color-lightgray: #cad3c8;
  --nav-arrow: url(../img/chevron-down-green.svg);
  --select-arrow: url(../img/select-arrow-green.svg);
  --datepick-icon: url(../img/calendar-green.svg);
}

body.theme-blue {
  --color-light: #deeeff;
  --color-dark: #245688;
  --color-bright: #0082e0;
  --color-bg: #f1f8ff;
  --color-gray: #53616e;
  --color-tablelight: #dde8f0;
  --color-lightgray: #bbc6d0;
  --nav-arrow: url(../img/chevron-down-blue.svg);
  --select-arrow: url(../img/select-arrow-blue.svg);
  --datepick-icon: url(../img/calendar-blue.svg);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

input,
select,
button {
  outline: none;
  background-color: transparent;
  border: 0;
  color: #333333;
  font-size: 16px;
  font-family: "ar-fangxinshuh7b5std", sans-serif;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}

select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-image: var(--select-arrow);
  background-size: 20px;
  background-position: calc(100% - 15px) center;
  background-repeat: no-repeat;
}

a {
  text-decoration: none;
  color: #333333;
}

.color-red {
  color: #c60000;
}

.color-red * {
  color: #c60000 !important;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #ffffff;
  height: 70px;
  -webkit-box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 0 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 50;
}

.header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.header__nav > ul {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__user {
  padding: 7px 20px;
  border-radius: 100px;
  background-color: var(--color-light);
  font-family: "Autour One", "ar-fangxinshuh7b5std", sans-serif;
  color: var(--color-dark);
}

.c-header-nav-item {
  position: relative;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.c-header-nav-item > ul {
  position: absolute;
  background-color: #ffffff;
  min-width: 250px;
  top: 90%;
  left: 0;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.c-header-nav-item > ul a {
  display: block;
  padding: 13px 20px;
  line-height: 1.4;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.c-header-nav-item > ul a:hover {
  color: var(--color-dark);
}

.c-header-nav-item > ul a.active {
  color: var(--color-bright);
  background-color: var(--color-light);
}

.c-header-nav-item__title {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  padding: 0 15px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.c-header-nav-item__title:hover {
  background-color: var(--color-light);
}

.c-header-nav-item__title.active {
  color: var(--color-bright);
}

.c-header-nav-item.has-dropdown .c-header-nav-item__title {
  padding-right: 30px;
  position: relative;
}

.c-header-nav-item.has-dropdown .c-header-nav-item__title::after {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  background-image: url(../img/chevron-down.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  top: 50%;
  right: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.c-header-nav-item.has-dropdown .c-header-nav-item__title.active::after {
  background-image: var(--nav-arrow);
}

.c-header-nav-item:hover > ul {
  opacity: 1;
  visibility: visible;
}

.main {
  padding: 80px 40px;
}

.page-head {
  padding-top: 15px;
  padding-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.breadcrumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.breadcrumb a {
  color: var(--color-gray);
  display: block;
  padding: 0 12px;
  position: relative;
}

.breadcrumb a::after {
  position: absolute;
  content: "";
  width: 1px;
  height: 11px;
  background-color: var(--color-lightgray);
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.breadcrumb a.active {
  color: var(--color-bright);
}

.breadcrumb li:first-child a {
  padding-left: 0;
}

.breadcrumb li:last-child a {
  padding-right: 0;
}

.breadcrumb li:last-child a::after {
  display: none;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  border-radius: 100px;
  padding: 8px 20px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btn-fill-md {
  background-color: var(--color-bright);
  border: 1px solid var(--color-bright);
  color: #fff;
}

.btn-fill-md svg {
  width: 24px;
  height: 24px;
}

.btn-fill-md svg path {
  fill: #ffffff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btn-fill-md span {
  color: #ffffff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 18px;
}

.btn-fill-md:hover {
  background-color: transparent;
}

.btn-fill-md:hover svg path {
  fill: var(--color-bright);
}

.btn-fill-md:hover span {
  color: var(--color-bright);
}

.btn-fill-lg {
  background-color: var(--color-bright);
  border: 1px solid var(--color-bright);
  color: #ffffff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 18px;
  width: 130px;
  padding: 8px 0;
  color: #fff;
}

.btn-fill-lg:hover {
  background-color: transparent;
  color: var(--color-bright);
}

.btn-light {
  padding: 8px 15px;
  background-color: var(--color-light);
  color: var(--color-bright);
}

.btn-border {
  font-size: 16px;
  padding: 8px 15px;
  border: 1px solid var(--color-bright);
  color: var(--color-bright);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btn-border:hover {
  background-color: var(--color-bright);
  color: #ffffff;
}

.searchbar {
  padding: 20px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
  border-radius: 25px;
  margin-bottom: 20px;
}

.searchbar .btn {
  margin: 0 auto;
}

.c-searchbar-radio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 25px;
  margin-bottom: 25px;
}

.c-searchbar-radio > p {
  color: var(--color-gray);
}

.c-searchbar-radio__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 25px;
}

.c-searchbar-radio__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}

.c-searchbar-radio__item input {
  width: 18px;
  height: 18px;
  position: relative;
}

.c-searchbar-radio__item input::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid var(--color-lightgray);
  background-color: #ffffff;
  top: 0;
  left: 0;
}

.c-searchbar-radio__item input:checked::before {
  opacity: 0;
}

.c-searchbar-input .row {
  margin-left: -12px;
  margin-right: -12px;
}

.c-searchbar-input .row > div {
  padding-left: 12px;
  padding-right: 12px;
}

.c-searchbar-input__item {
  margin-bottom: 20px;
}

.c-searchbar-input__item label {
  display: block;
  margin-bottom: 10px;
  color: var(--color-gray);
  font-size: 16px;
}

.c-searchbar-input__item input {
  width: 100%;
  height: 43px;
  border-radius: 10px;
  padding: 0 15px;
  border: 1px solid var(--color-lightgray);
}

.c-searchbar-input__item input::-webkit-input-placeholder {
  color: var(--color-lightgray);
}

.c-searchbar-input__item input:-ms-input-placeholder {
  color: var(--color-lightgray);
}

.c-searchbar-input__item input::-ms-input-placeholder {
  color: var(--color-lightgray);
}

.c-searchbar-input__item input::placeholder {
  color: var(--color-lightgray);
}

.table {
  padding-top: 30px;
}

.table__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 15px;
  gap: 15px;
}

.table__head .form-item__main {
  width: 300px;
}

.table__head .table__title {
  margin: 0;
}

.table__total {
  font-size: 16px;
}

.table__title {
  color: var(--color-dark);
  font-size: 32px;
  margin-bottom: 20px;
}

.table__wrapper {
  position: relative;
}

.table__inner {
  overflow-x: auto;
}

.table__inner::-webkit-scrollbar {
  background-color: var(--color-tablelight);
  border-radius: 100px;
}

.table__inner::-webkit-scrollbar-thumb {
  background-color: var(--color-lightgray);
  border-radius: 100px;
}

.table__checkbox {
  width: 20px;
  height: 20px;
}

.table table {
  border-spacing: 0;
}

.table th {
  background-color: var(--color-tablelight);
  color: var(--color-dark);
  padding: 10px;
  height: 45px;
}

.table td {
  background-color: #ffffff;
  border-bottom: 1px solid var(--color-lightgray);
  height: 60px;
  padding: 0 10px;
}

.table th,
.table td {
  vertical-align: middle;
}

.table th > span,
.table td > span {
  line-height: 1.4;
  white-space: nowrap;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-align: center;
}

.table th.td-lg,
.table td.td-lg {
  width: 300px;
}

.table th.td-lg span,
.table td.td-lg span {
  width: 300px;
  white-space: wrap;
}

.table__function {
  position: absolute;
  top: 0;
  right: 0;
  -webkit-box-shadow: -5px 2px 15px rgba(0, 0, 0, 0.1);
          box-shadow: -5px 2px 15px rgba(0, 0, 0, 0.1);
}

.table__main {
  min-width: 100%;
}

.c-table-btns__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.pagination {
  padding-top: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 40px;
}

.pagination ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}

.pagination a {
  width: 37px;
  height: 37px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  font-family: "Autour One", system-ui;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.pagination a svg {
  width: 24px;
  height: 24px;
}

.pagination a svg path {
  stroke: var(--color-lightgray);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.pagination a.active {
  background-color: #ffffff;
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: var(--color-bright);
}

.pagination a:hover {
  color: var(--color-bright);
}

.pagination a:hover svg path {
  stroke: var(--color-bright);
}

.form {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.form .row {
  margin-left: -15px;
  margin-right: -15px;
}

.form .row > div {
  padding-left: 15px;
  padding-right: 15px;
}

.form-item {
  margin-bottom: 15px;
}

.form-item label {
  display: block;
  color: #717171;
  font-size: 16px;
  margin-bottom: 10px;
}

.form-item__main {
  width: 100%;
  border-radius: 10px;
  background-color: #ffffff;
  padding: 0 15px;
  height: 43px;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}

.form-item__main::-webkit-input-placeholder {
  color: var(--color-lightgray);
}

.form-item__main:-ms-input-placeholder {
  color: var(--color-lightgray);
}

.form-item__main::-ms-input-placeholder {
  color: var(--color-lightgray);
}

.form-item__main::placeholder {
  color: var(--color-lightgray);
}

.form-item__main.datepick {
  background-image: var(--datepick-icon);
  background-size: 24px;
  background-position: calc(100% - 15px) center;
  background-repeat: no-repeat;
}

.form-item__verify {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}

.form-item__verify .form-item__main {
  width: calc(100% - 80px - 16px);
  margin: 0;
}

.form-item__verify .btn {
  width: 80px;
  padding-left: 0;
  padding-right: 0;
}

.form-item input {
  margin-bottom: 10px;
}

.form .btn-save {
  margin: 40px auto 0;
}

.form_btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.form--intrust .row {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.form--intrust .form_btn {
  margin-top: 0px;
  margin-bottom: 40px;
}

.c-form-item-address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}

.c-form-item-address__num {
  width: 150px;
}

.c-form-item-address__main {
  width: calc(100% - 150px - 30px);
}

.c-form-item-checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 25px;
}

.c-form-item-checkbox__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.c-form-item-checkbox__item input {
  width: 27px;
  height: 27px;
  position: relative;
}

.c-form-item-checkbox__item input::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
  top: 0;
  left: 0;
  border-radius: 2px;
}

.c-form-item-checkbox__item input:checked::before {
  opacity: 0;
}

.c-form-item-checkbox__item label {
  color: #333333;
  margin: 0;
}

.c-form-item-file__upload {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 20px;
  gap: 10px;
  background-color: #ffffff;
  border-radius: 100px;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.c-form-item-file__upload span {
  color: var(--color-dark);
  font-size: 16px;
}

.c-form-item-file__upload svg {
  width: 16px;
  height: 16px;
}

.c-form-item-file__upload svg path {
  fill: var(--color-dark);
}

.c-form-item-file__upload input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
}

.c-form-item-file__pic {
  position: relative;
  display: none;
}

.c-form-item-file__pic-main {
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  position: relative;
  display: block;
}

.c-form-item-file__pic-main > img {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.c-form-item-file__pic .btn-upload {
  position: absolute;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: var(--color-dark);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.c-form-item-file__pic .btn-upload svg {
  width: 19px;
  height: 19px;
}

.c-form-item-file__pic .btn-upload svg path {
  fill: #ffffff;
}

.c-form-item-file__pic .btn-upload input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
}

.c-form-item-file__pic .btn-delete {
  padding: 0;
  font-size: 16px;
  position: absolute;
  top: calc(100% + 15px);
  color: #d51717;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.c-form-item-file__pic .btn-delete:hover {
  color: var(--color-dark);
}

.c-form-item-file.idcard .c-form-item-file__pic-main {
  width: 100%;
  padding-bottom: 58%;
  border-radius: 20px;
}

.c-form-item-file.idcard .c-form-item-file__pic .btn-upload {
  right: 12px;
  bottom: 12px;
}

.c-form-item-file.idcard .c-form-item-file__pic .btn-delete {
  left: 0;
}

.c-form-item-file.circle {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.c-form-item-file.circle .c-form-item-file__pic-main {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.c-form-item-file.circle .c-form-item-file__pic .btn-upload {
  right: 4px;
  bottom: 9px;
}

.c-form-item-file.circle .c-form-item-file__pic .btn-delete {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.c-form-item-file.uploaded .c-form-item-file__upload {
  display: none;
}

.c-form-item-file.uploaded .c-form-item-file__pic {
  display: block;
}

.c-form-item-duration {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.c-form-item-duration span {
  display: block;
  text-align: center;
  width: 20px;
}

.c-form-item-duration input {
  width: calc((100% - 60px) / 2);
}

.record {
  max-width: 1000px;
  width: 100%;
  margin: 40px auto;
  padding: 30px;
  border-radius: 30px;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
}

.record .row {
  margin: 0;
}

.record .row > div {
  padding: 0;
}

.record__item {
  padding: 8px 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.record__item h3 {
  text-align: right;
  width: 150px;
  padding-right: 25px;
  color: var(--color-dark);
}

.record__item p {
  padding-left: 25px;
}

.record__item h3,
.record__item p {
  line-height: 1.2;
  margin: 0;
  font-size: 16px;
}

.record__item::before {
  position: absolute;
  content: "";
  width: 1px;
  height: 100%;
  background-color: #e7e7e7;
  top: 0;
  left: 150px;
}

.login {
  width: 100%;
  max-width: 580px;
  margin: 200px auto 0;
  background-color: #ffffff;
  border-radius: 35px;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
  padding: 30px 25px;
}

.login h1 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 35px;
}

.login__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
  padding: 12px 15px;
  border-bottom: 1px solid #e7e7e7;
}

.login__item label {
  color: var(--color-dark);
  font-size: 16px;
  width: 50px;
}

.login__item input {
  width: calc(100% - 50px);
}

.login__bottom {
  padding-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.login__checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}

.login__checkbox input {
  width: 24px;
  height: 24px;
  position: relative;
}

.login__checkbox input::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: 1px solid #e7e7e7;
  border-radius: 0;
}

.login__checkbox input:checked::before {
  opacity: 0;
}

.expiration {
  max-width: 530px;
  width: 100%;
  margin: 30px auto;
}

.expiration__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 15px;
}
/*# sourceMappingURL=style.css.map */